{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["index.ts", "src/useWebmesh.ts"],
    "entryPointStrategy": "expand",
    "out": "docs",
    "navigationLinks": {
        "Webmesh API Types": "https://webmeshproj.github.io/api/"
    },
    "sidebarLinks": {
        "Webmesh API": "https://webmeshproj.github.io/api/"
    }
}
